<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hgame（week_1）-----未完待续 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="又是一个划水的比赛，又控制不住自己的双手，还是去水了几题，写点东西记录一下吧！！！ week1webAre you from Europe? 打开题目地址，是一个抽奖页面，f12看一下源码  发现有一个getcard的函数，并且SSR的概率极低（0.0000001），我们可以通过重写函数把SSR的概率改为1，通过控制台写入，然后进行抽奖，得到flag：hgame{Th3_Ch0seN_0nE!}">
<meta property="og:type" content="article">
<meta property="og:title" content="hgame（week_1）-----未完待续">
<meta property="og:url" content="http://yoursite.com/2018/02/06/hgame（weekek-1）-未完待续/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="又是一个划水的比赛，又控制不住自己的双手，还是去水了几题，写点东西记录一下吧！！！ week1webAre you from Europe? 打开题目地址，是一个抽奖页面，f12看一下源码  发现有一个getcard的函数，并且SSR的概率极低（0.0000001），我们可以通过重写函数把SSR的概率改为1，通过控制台写入，然后进行抽奖，得到flag：hgame{Th3_Ch0seN_0nE!}">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s3BsR.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s3RWg.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s3xRX.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s39kG.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s3U0j.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/s3oW7.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNyx6.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNVrM.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNgSt.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNZcr.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNCSv.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNmyi.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sNvQK.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sN7yj.png">
<meta property="og:image" content="https://t1.picb.cc/uploads/2018/02/06/sN3DN.png">
<meta property="og:updated_time" content="2018-02-06T14:40:57.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hgame（week_1）-----未完待续">
<meta name="twitter:description" content="又是一个划水的比赛，又控制不住自己的双手，还是去水了几题，写点东西记录一下吧！！！ week1webAre you from Europe? 打开题目地址，是一个抽奖页面，f12看一下源码  发现有一个getcard的函数，并且SSR的概率极低（0.0000001），我们可以通过重写函数把SSR的概率改为1，通过控制台写入，然后进行抽奖，得到flag：hgame{Th3_Ch0seN_0nE!}">
<meta name="twitter:image" content="https://t1.picb.cc/uploads/2018/02/06/s3BsR.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hgame（weekek-1）-未完待续" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/06/hgame（weekek-1）-未完待续/" class="article-date">
  <time datetime="2018-02-06T12:28:59.000Z" itemprop="datePublished">2018-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hgame（week_1）-----未完待续
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>又是一个划水的比赛，又控制不住自己的双手，还是去水了几题，写点东西记录一下吧！！！
</code></pre><h1 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h1><h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><h3 id="Are-you-from-Europe"><a href="#Are-you-from-Europe" class="headerlink" title="Are you from Europe?"></a>Are you from Europe?</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/s3BsR.png" alt="web1"></p>
<p>打开题目地址，是一个抽奖页面，f12看一下源码</p>
<p><img src="https://t1.picb.cc/uploads/2018/02/06/s3RWg.png" alt="getcard函数"></p>
<p>发现有一个getcard的函数，并且SSR的概率极低（0.0000001），我们可以通过重写函数把SSR的概率改为1，通过控制台写入，然后进行抽奖，得到flag：hgame{Th3_Ch0seN_0nE!}</p>
<h3 id="special-number"><a href="#special-number" class="headerlink" title="special number"></a>special number</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/s3xRX.png" alt="https://t1.picb.cc/uploads/2018/02/06/s3xRX.png"><br>题目提示PHP弱类型</p>
<p>这里参考了<a href="http://www.freebuf.com/articles/web/129607.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/129607.html</a>这篇文章</p>
<p>然后分析源码<br><img src="https://t1.picb.cc/uploads/2018/02/06/s39kG.png" alt="https://t1.picb.cc/uploads/2018/02/06/s39kG.png"></p>
<p>我们还需要绕过正则表达式，</p>
<p>构造payload:<a href="http://118.25.18.223:10001/?key=0e000000000000000000000来获取flag（0e" target="_blank" rel="noopener">http://118.25.18.223:10001/?key=0e000000000000000000000来获取flag（0e</a> 纯数字这种格式的字符串在判断相等的时候会被认为是科学计数法的数字，先做字符串到数字的转换）</p>
<p>提交后即可得到flag：hgame{pHp_w34k_typing_s000_e4sy}。</p>
<h3 id="can-u-find-me"><a href="#can-u-find-me" class="headerlink" title="can u find me?"></a>can u find me?</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/s3U0j.png" alt="https://t1.picb.cc/uploads/2018/02/06/s3U0j.png"></p>
<p>打开题目地址提示only robot know where is the flag ，我们可以想到robots.txt文件</p>
<p>访问robots.txt可以看到一个/f1aaaaaaaag.php的页面</p>
<p>访问该页面提示only admin can get flag</p>
<p>通过burp抓包改一下user=admin即可得到flag。</p>
<h3 id="tell-me-what-you-want"><a href="#tell-me-what-you-want" class="headerlink" title="tell me what you want"></a>tell me what you want</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/s3oW7.png" alt="https://t1.picb.cc/uploads/2018/02/06/s3oW7.png"><br>根据题目提示提交?want=flag,提示“request method is error.I think POST is better”</p>
<p>改用POST提交，提示“only localhost can get flag”</p>
<p>需要构造X-Forwarded-For: 127.0.0.1来实现本地访问</p>
<p>通过burp修改请求头可以得到flag：hgame{For9e_hTTp_iS_N0T_HArd}</p>
<h3 id="我们不一样"><a href="#我们不一样" class="headerlink" title="我们不一样"></a>我们不一样</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNyx6.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNyx6.png"><br>代码如下：</p>
<p><code>include_once(&quot;flag.php&quot;);
    if(isset($_POST[&#39;str1&#39;])&amp;&amp;isset($_POST[&#39;str2&#39;])){
        if ($_POST[&#39;str1&#39;]!=$_POST[&#39;str2&#39;]&amp;&amp;strcmp($_POST[&#39;str1&#39;],$_POST[&#39;str2&#39;])==0) {
            echo &quot;flag is:&quot;.$flag;
            exit();
        } else{
            echo &quot;Something wrong..&quot;;
        }
    }</code></p>
<p>题目提示PHP弱类型，参考<a href="http://www.freebuf.com/articles/web/129607.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/129607.html</a>，</p>
<p>我们的payload：str1=123 &amp; str2[]= </p>
<p>POST提交后可得到flag:flag is:hgame{g3t_f14g_is_so0000_ez}</p>
<h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><h3 id="re0"><a href="#re0" class="headerlink" title="re0"></a>re0</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNVrM.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNVrM.png"></p>
<p>下载得到一个re0.exe,用OD打开，查找所有参考文本字符串，即可得到flag。</p>
<h3 id="baby-crack"><a href="#baby-crack" class="headerlink" title="baby_crack"></a>baby_crack</h3><p>没做出来QAQ</p>
<h3 id="nop-pop"><a href="#nop-pop" class="headerlink" title="nop_pop"></a>nop_pop</h3><p>没做出来+1QAQ</p>
<h3 id="sc2-player"><a href="#sc2-player" class="headerlink" title="sc2_player"></a>sc2_player</h3><p>同样没做出来QWQ</p>
<h2 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h2><p>对萌新来说太难了，准备花时间好好学学pwn，以pwn签到题为目标。</p>
<h2 id="misc"><a href="#misc" class="headerlink" title="misc"></a>misc</h2><h3 id="白菜1"><a href="#白菜1" class="headerlink" title="白菜1"></a>白菜1</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNgSt.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNgSt.png"></p>
<p>拿到flag.png,先到binwalk跑一下，发现有一个zlib文件，解开文件又有一个flag_server文件，emmmm感觉这条路走不通</p>
<p>又试了一下LSB隐写，发现RGB的0通道里面与一个flag.txt,提取出相应的数据，用binwalk分离得到flag.txt,打开即可得到flag。</p>
<h3 id="白菜2"><a href="#白菜2" class="headerlink" title="白菜2"></a>白菜2</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNZcr.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNZcr.png"></p>
<p>拿到一张misc.jpg,binwalk看一下，发现有一个zip压缩包，分离出来解压缩即可得到flag。</p>
<h3 id="pacp1"><a href="#pacp1" class="headerlink" title="pacp1"></a>pacp1</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNCSv.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNCSv.png"></p>
<p>典型的流量分析，用wireshark打开，筛选HTTP流量，发现第557个包有一个访问flag.php的请求，第559个包回复相关信息，查看详细字段即可得到flag。</p>
<h2 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h2><h3 id="easy-Caesar"><a href="#easy-Caesar" class="headerlink" title="easy Caesar"></a>easy Caesar</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNmyi.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNmyi.png"></p>
<p>这题卡了很久，对密文进行凯撒解密发现有一个hgame开头的结果，应该就是我们要的flag，但是提交不上去，后面百度了一下这句话，发现语义为“The quick brown fox jumps over a lazy dog”，结合我们解出来的“The_qu8ck_br7wn_1x_jUmps_ovEr_a_La9y_dOg”，一下子没了思路，后面才知道是数字也要类似凯撒密码进行移位，n=3，即可得到flag。</p>
<h3 id="Polybius"><a href="#Polybius" class="headerlink" title="Polybius"></a>Polybius</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sNvQK.png" alt="https://t1.picb.cc/uploads/2018/02/06/sNvQK.png"></p>
<h3 id="Hill"><a href="#Hill" class="headerlink" title="Hill"></a>Hill</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sN7yj.png" alt="https://t1.picb.cc/uploads/2018/02/06/sN7yj.png"></p>
<p>希尔密码</p>
<h3 id="confusion"><a href="#confusion" class="headerlink" title="confusion"></a>confusion</h3><p><img src="https://t1.picb.cc/uploads/2018/02/06/sN3DN.png" alt="https://t1.picb.cc/uploads/2018/02/06/sN3DN.png"></p>
<p>摩斯密码：MRLTK6KXNVZXQWBSNA2FSU2GGBSW45BSLAZFU6SVJBNDAZSRHU6Q====</p>
<p>Base32:dW5yWmsxX2h4YSF0ent2X2ZzUHZ0fQ==</p>
<p>Base64 : unrZk1_hxa!tz{v_fsPvt}</p>
<p>栅栏: n=2 unrZk1_hxa!tz{v_fsPvt}</p>
<p>凯撒: hgame{Mix_1s_fuCking!}</p>
<h3 id="baby-step"><a href="#baby-step" class="headerlink" title="baby step"></a>baby step</h3><p>没解出来QAQ</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/06/hgame（weekek-1）-未完待续/" data-id="cjdbr9i4q0000dw639214gkza" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/04/ju5tw4nty0u/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ju5tw4nty0u</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/06/hgame（weekek-1）-未完待续/">hgame（week_1）-----未完待续</a>
          </li>
        
          <li>
            <a href="/2018/02/04/ju5tw4nty0u/">ju5tw4nty0u</a>
          </li>
        
          <li>
            <a href="/2018/02/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>